[gd_scene load_steps=3 format=3 uid="uid://bcduhyxc02xyc"]

[ext_resource type="Texture2D" uid="uid://dlvt3pgjv66q6" path="res://img/Pared Recepcion.png" id="1_jkg7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4skk4"]
size = Vector2(2626, 715)

[node name="Pared" type="StaticBody2D"]

[node name="ParedRec" type="Sprite2D" parent="."]
texture = ExtResource("1_jkg7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-409, -94.5)
shape = SubResource("RectangleShape2D_4skk4")
